{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["/tmp/pf_ide_deps/node_modules/@types"],
    "paths": {
      "react": ["/tmp/pf_ide_deps/node_modules/@types/react"],
      "react/jsx-runtime": ["/tmp/pf_ide_deps/node_modules/@types/react/jsx-runtime"],
      "react-dom": ["/tmp/pf_ide_deps/node_modules/@types/react-dom"],
      "react-dom/client": ["/tmp/pf_ide_deps/node_modules/@types/react-dom"]
    }
  },
  "include": ["src"]
}
